<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="/static/styles/main.css"/>
  <script src="/static/js/htmx.min.js"></script>
  <script src="/static/js/htmx-json-enc.js"></script>
  <script src="/static/js/main.js"></script>
  <script>
      document.documentElement.setAttribute('data-bs-theme', (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'));
  </script>

  <title>Mullvad controller</title>
</head>

<body>

<div class="container-fluid px-5">

  <div id="location-selector"></div>
  <div id="response"></div>

</div>

</body>

</html>
